<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDarbroadMainActivity2">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/MainBroadDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/MainBroadToolBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ff00dfff"
                app:title="TlUFShop"></androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/MainDarbroadViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>

            <LinearLayout
                android:background="#5992d2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    android:text="san phan noi bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MainDarbroadRecyclerView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/MainDarbroadNavigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/MainDarbroadListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>